Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Core
Implementation-Version: 1.3.5
Built-By: whees
Specification-Vendor: MyBatis.org
Specification-Title: MyBatis Generator Core
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Vendor: MyBatis.org
Main-Class: org.mybatis.generator.api.ShellRunner
Implementation-Build-Date: 2017-10-31 10:40:55+0000
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_151
Specification-Version: 1.3.5
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-core/
Created-By: Maven Integration for Eclipse

